{
    "name": "sendobj",
    "version": "1.0.0",
    "description": "BLL sendobj",
    "main": "sendobj.js",
    "scripts": {
        "start": "node . ",
        "install": "npm rebuild"
    },
    "keywords": [
        "BLL",
        "sendobj"
    ],
    "author": "42Bastian",
    "license": "CC0-1.0",
    "dependencies": {
        "serialport": "^9.0.6",
        "simple-get": ">=4.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/42Bastian/new_bll/tree/master/sendobj.js"
    }
}
